@use "../../styles/variables";

:host {
  position: relative;
    position: relative;
    height: 100%;
    overflow: hidden;
    display: grid;

    grid-template-areas:
        'search-filter map search-detail'
        'search-filter search-results search-detail';
    grid-template-rows: 1fr auto;
    grid-template-columns: auto 1fr auto;
}

asset-sg-map {
    grid-area: map;
}

.search-input {
  margin-left: 6rem;
  line-height: 3.5rem;
  padding: 0 1rem;
  border: none;
  outline: none;
  background-color: variables.$cyan-01;
  width: 38rem;
  font-weight: variables.$font-medium;

  &:focus {
    background-color: variables.$focused;
  }

  &::placeholder {
    color: variables.$grey-09;
  }
}

asset-sg-asset-picker {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}

asset-sg-asset-search-refine {
    background: variables.$grey-01;
    grid-area: search-filter;
    overflow-y: auto;
    padding-left: 16px;
    width: 368px;
}

asset-sg-asset-search-results {
    background: variables.$grey-01;
    grid-area: search-results;
    overflow: hidden;
    width: 100%;
}

asset-sg-asset-search-detail {
    background: variables.$grey-01;
    grid-area: search-detail;
    overflow-y: auto;
    padding: 16px;
    width: 550px;
}
